1.成拍  ： 拍卖成功，未付款，订单成交了
2.复检成功：买家看车，线下验车。操作：订单 成交车辆   狮桥助手   （威猛，客户经理）  
复检未通过：取消订单
3.交尾款：交钱
4.交车：提车单，准备交车，交车完成订单完成
5.订单完成：全结束了
6.复检未通过
7.订单取消：客户取消，运营取消  验车前 验车后
提起仲裁

检测完成---进入待拍卖列表

1.待上拍开始： 就是上架的
2.拍品管理驳回 至 评估师  
               驳回 至 自己
3.上实时拍       

长时拍 2出价阶段

实时拍  正在报价  正在竞价  待竞价

vip 正在出价阶段

4.竞拍成功
  实时   长时 
竞价者得 报价者得 = 最高价得
同步保留价（保留价修改  双方促成交易）

5.竞拍失败
车 退回给客户经理  再次拍卖(是否初次拍卖)
二拍的车 是否初次拍卖

6.拍品驳回 -- 所有状态 都可以拍品管理 进行 下架（比如信息错误）
  正在竞价时，不可以下架


==========================================
上架： 是在后台，不在app端    =====出现在app端
上架可以修改 

下架：退回到车源池

待上拍：

检测完：业务类型变成 待上拍
可以下架：状态：
==============================================

拍品管理 驳回 就是下架  拍品管理驳回到评估师
出现在app端就是上架

角色  角色权限  节点

车源：


===================
复核成功
验车成功/验车失败   石桥助手   
验车成功-->待支付

定金支付-->支付成功/支付失败--->交易关闭 /待支付/支付通道关闭/

===========================
验车成功 产生订单--


支付状态
订单状态
@@@@@@@@@@@@@@@@@@@@@@
竞拍成功--待验车成功/验车失败

验车成功-->生成订单
支付成功/支付失败

支付成功-->待交车 --->交车成功/交车失败
交车成功(办理手续)-->交尾款---->尾款支付成功/支付失败

#######################################
验车---交完定金 --过户--交完尾款--交车
#######################################

带上拍： 拍品管理 ---上架：不可修改
              拍品管理----下架：可以修改


车辆
竞拍成功---待验车
验车成功/验车失败

验车成功---交定金--过户(成功/失败)--交尾款---交车

支付失败：1.卖家无法过户  2.买家不交钱
交车失败：订单失败

取消订单：放在后台操作

扣保证金：尾款支付失败/  订单取消扣/   定金支付失败扣
  
过户失败/交车失败 不扣

订单完成：在释放保证金






竞拍失败  释放保证金
过户失败 释放保证金
交车失败 释放保证金

验车失败：
仲裁：失败/成功
后台人员 点击扣保证金

服务费 
保证金
订单失败--

激活 向上一个节点










